<!DOCTYPE html>
<head>
    <title>Boomer support</title>

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link
        href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap"
        rel="stylesheet"
    />
</head>

<main></main>
<!-- <footer>

    <div style="position:relative; width:234px; height:60px;">
        <a
            href="https://www.teamviewer.com/link/?url=505374&id=1767717844"
            style="text-decoration:none;"
        >
            <img
                src="https://www.teamviewer.com/link/?url=232691&id=1767717844"
                alt="Remote Support mit TeamViewer"
                title="Remote Support mit TeamViewer"
                border="0"
                width="234"
                height="60"
            />
            <span
                style="position:absolute; top:23px; left:60px; display:block; cursor:pointer; color:White; font-family:Arial; font-size:12px; line-height:1.2em; font-weight:bold; text-align:center; width:169px;"
            >
                Fernzugriff<br />mit TeamViewer
            </span>
        </a>
    </div>
</footer> -->
<script src="/bundle.js"></script>
